SCORPIO_BASE_URL = 'https://scorpiobroker.test.domain/'
SCORPIO_TENANT = 'test_tenant'

KEYCLOAK_URL = 'https://keycloak.test.domain'
KEYCLOAK_REALM = 'master'
KEYCLOAK_CLIENT_ID = 'XXXXXXXXXXXX' 
KEYCLOAK_CLIENT_SECRET_KEY = 'XXXXXXXXXXXXX'
